\begin{Verbatim}[commandchars=\\\{\}]
      \PYGdefault{k}{template} \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k}{class} \PYGdefault{n+nc}{T}\PYGdefault{o}{\PYGdefaultZgt{}}
      \PYGdefault{k}{class} \PYGdefault{n+nc}{List}\PYGdefault{p}{\PYGdefaultZob{}}
      \PYGdefault{k}{protected}\PYGdefault{o}{:}
          \PYGdefault{k}{struct} \PYGdefault{n}{cellule}\PYGdefault{p}{\PYGdefaultZob{}}
              \PYGdefault{n}{cellule} \PYGdefault{o}{*}\PYGdefault{n}{suivant}\PYGdefault{p}{;}
              \PYGdefault{n}{T} \PYGdefault{n}{valeur}\PYGdefault{p}{;}
          \PYGdefault{p}{\PYGdefaultZcb{};}
          \PYGdefault{k}{typedef} \PYGdefault{n}{cellule}\PYGdefault{o}{*} \PYGdefault{n}{liste}\PYGdefault{p}{;}
          \PYGdefault{n}{liste} \PYGdefault{n}{\PYGdefaultZus{}l}\PYGdefault{p}{;}
      \PYGdefault{k}{public}\PYGdefault{o}{:}
          \PYGdefault{n}{List}\PYGdefault{p}{();}
          \PYGdefault{o}{\PYGdefaultZti{}}\PYGdefault{n}{List}\PYGdefault{p}{();}
          \PYGdefault{n}{List}\PYGdefault{p}{(}\PYGdefault{k}{const} \PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{T}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{l}\PYGdefault{p}{);}
          \PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{T}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{k}{operator}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{k}{const} \PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{T}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{p}{);}


          \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{insertElemAtPos}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{pos}\PYGdefault{p}{,}\PYGdefault{n}{T} \PYGdefault{n}{elt}\PYGdefault{p}{);}
          \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{deleteElemAtPos}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{pos}\PYGdefault{p}{);}
          \PYGdefault{n}{T} \PYGdefault{n}{getElemAtPos}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{pos}\PYGdefault{p}{)}\PYGdefault{k}{const}\PYGdefault{p}{;}
          \PYGdefault{k+kt}{int} \PYGdefault{n}{getLength}\PYGdefault{p}{()}\PYGdefault{k}{const}\PYGdefault{p}{;}
          \PYGdefault{k+kt}{bool} \PYGdefault{n}{empty}\PYGdefault{p}{()}\PYGdefault{k}{const}\PYGdefault{p}{;}

      \PYGdefault{p}{\PYGdefaultZcb{};}
\end{Verbatim}
